<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Keyframes</title>
  <style>
    
    /* Docs */
    /* https://www.w3schools.com/css/css3_animations.asp */

    #box {
      position: absolute;
      top: 10vh;
      left: 0;
      width: 100px;
      height: 100px;
      background-color:blueviolet;

      /* animation-name: animated-box;
      animation-duration: 5s;
      animation-timing-function: ease-in-out; */

      animation: animated-box 5s forwards;

      animation-timing-function: ease-in;
      animation-delay: 3s

    }

    /* .animate {
      animation: animated-box 5s forwards;
    } */

    @keyframes animated-box {
      0% {
        left: 0;
        transform: rotate(0deg);
      }
      50% {
        left: 750px;
        transform: rotate(360deg)
      }
      100% {
        left: 500px;
        transform: rotate(180deg)
      }
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <script>
    // setTimeout(function(){ 
    //   document.getElementById('box').classList.add("animate");
    // }, 3000);
  </script>
</body>
</html>